boot magic: ANDROID!
kernel_size: 41320464
kernel load address: 0x00008000
ramdisk size: 18725155
ramdisk load address: 0x01000000
second bootloader size: 0
second bootloader load address: 0x00000000
kernel tags load address: 0x00000100
page size: 4096
os version: 11.0.0
os patch level: 2099-12
boot image header version: 2
product name: 
command line args: ttyMSM0,115200n8 earlycon=msm_geni_serial,0xa90000 androidboot.hardware=qcom androidboot.console=ttyMSM0 androidboot.memcg=1 lpm_levels.sleep_disabled=1 video=vfb:640x400,bpp=32,memsize=3072000 msm_rtb.filter=0x237 service_locator.enable=1 swiotlb=2048 androidboot.usbcontroller=a600000.dwc3 androidboot.selinux=permissive buildvariant=eng
additional command line args: 
recovery dtbo size: 297037
recovery dtbo offset: 0x0000000003946000
boot header size: 1660
dtb size: 501589
dtb address: 0x0000000001f00000
ramdisk format: gzip
