boot_magic: ANDROID!
kernel_size: 41887760
kernel load address: 0x8000
ramdisk size: 19453390
ramdisk load address: 0x1000000
second bootloader size: 0
second bootloader load address: 0x0
kernel tags load address: 0x100
page size: 4096
os version: 11.0.0
os patch level: 2021-03
boot image header version: 2
product name: 
command line args: console=ttyMSM0,115200n8 earlycon=msm_geni_serial,0xa90000 androidboot.hardware=qcom androidboot.console=ttyMSM0 androidboot.memcg=1 lpm_levels.sleep_disabled=1 video=vfb:640x400,bpp=32,memsize=3072000 msm_rtb.filter=0x237 service_locator.enable=1 swiotlb=2048 loop.max_part=7 androidboot.usbcontroller=a600000.dwc3 androidboot.selinux=permissive
additional command line args: 
recovery dtbo size: 5087573
recovery dtbo offset: 0x3a82000
boot header size: 1660
dtb size: 1995189
dtb address: 0x1f00000
ramdisk format: gzip
